OPENAI_API_KEY=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

API_KEY=AIzaSyDWFVm9q3FycDvuVzdWwiPa_6Tt_YG-HZo
AUTH_DOMAIN=bate-mates.firebaseapp.com
DATABASE_URL=https://bate-mates-default-rtdb.firebaseio.com
PROJECT_ID=bate-mates
STORAGE_BUCKET=bate-mates.appspot.com
MESSAGING_SENDER_ID=999768888879
APP_ID=1:999768888879:web:082e7004ed48fa4779d8da
MEASUREMENT_ID=G-WZ7ZWK1HG4